{
  "name": "CompareTheLeaf - UK Medical Cannabis Clinic Comparison",
  "short_name": "CompareTheLeaf",
  "description": "Compare verified medical cannabis clinics across the UK. Find licensed doctors, check costs, and book consultations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A9F52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/CTL_Logo_192 (1).webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/images/CTL_Logo_384 (1).webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-GB",
  "scope": "/",
  "prefer_related_applications": false
}