/* Quiz Styles for CompareTheLeaf */

.quiz-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  @apply bg-gray-200;
  border-radius: 4px;
  margin-bottom: 40px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  @apply bg-gradient-to-r from-primary-600 to-primary-700;
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Question Styles */
.quiz-question {
  text-align: center;
}

.question-content h2 {
  font-size: 28px;
  font-weight: 600;
  @apply text-gray-900;
  margin-bottom: 30px;
  line-height: 1.3;
}

.options {
  display: grid;
  gap: 16px;
  margin-bottom: 40px;
}

.option-button {
  background: white;
  border: 2px solid;
  @apply border-gray-200;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.option-button:hover {
  @apply border-primary-600 ring-2 ring-primary-600/30;
}

.option-button.selected {
  @apply border-primary-700 bg-primary-600/10 ring-2 ring-primary-700/30;
}

.option-label {
  font-size: 18px;
  font-weight: 600;
  @apply text-gray-900;
  margin-bottom: 4px;
}

.option-description {
  font-size: 14px;
  @apply text-gray-600;
}

.question-counter {
  font-size: 14px;
  @apply text-midBlue;
  margin-top: 20px;
}

/* Scale Selector */
.scale-selector {
  width: 100%;
  padding: 20px;
  @apply bg-gray-50;
  border-radius: 12px;
  @apply border border-gray-200;
}

/* Responsive */
@media (max-width: 768px) {
  .quiz-container {
    padding: 16px;
  }
  
  .question-content h2 {
    font-size: 24px;
  }
  
  .option-button {
    padding: 16px;
  }
}