<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compare Medical Cannabis Clinics UK - Find Licensed Doctors & Best Prices | CompareTheLeaf</title>
    <meta name="description" content="Compare 20+ verified UK medical cannabis clinics. Find licensed GMC doctors, transparent pricing, patient reviews & instant booking. Used by 60,000+ patients. MHRA regulated clinics.">
    <meta name="keywords" content="find medical cannabis clinic UK, compare medical cannabis clinics UK, UK medical cannabis doctors, medical cannabis cost UK, book medical cannabis consultation, best medical cannabis clinics UK, medical cannabis eligibility UK, online medical cannabis consultation, medical cannabis prescription UK, licensed medical cannabis clinics, urgent medical cannabis UK, how to get medical cannabis UK, medical cannabis treatment UK, MHRA regulated cannabis clinics, medical cannabis specialists UK, cheap medical cannabis consultation UK, affordable medical cannabis UK">
    <meta name="robots" content="index, follow">
    <meta name="language" content="en-GB">
    <meta name="geo.region" content="GB">
    <meta name="geo.country" content="UK">
    <meta name="geo.placename" content="United Kingdom">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Critical CSS inlined for zero render blocking -->
    <style>
      /* Critical above-the-fold styles - inlined to prevent render blocking */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9fafb;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Critical navigation styles */
      .navigation-critical {
        position: sticky;
        top: 0;
        z-index: 50;
        background: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
      }
      
      /* Critical hero section styles */
      .hero-critical {
        min-height: 60vh;
        background: linear-gradient(135deg, #0D1A46 0%, #071230 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem 1rem;
      }
      
      /* Critical button styles */
      .btn-critical {
        background: linear-gradient(135deg, #2563eb 0%, #059669 100%);
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 0.5rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: transform 0.2s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      
      .btn-critical:hover {
        transform: scale(1.05);
      }
      
      /* Critical layout styles */
      .container-critical {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      
      /* Critical text styles */
      .heading-critical {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      
      .subheading-critical {
        font-size: 1.25rem;
        opacity: 0.9;
        margin-bottom: 2rem;
      }
      
      /* Critical loading states */
      .skeleton-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
      }
      
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: .5; }
      }
      
      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      
      /* Critical layout shift prevention */
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      
      /* Critical performance optimizations */
      * {
        box-sizing: border-box;
      }
      
      html {
        scroll-behavior: smooth;
        font-size: 16px;
      }
      
      /* Critical utility classes */
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      
      .hidden {
        display: none;
      }
      
      .flex {
        display: flex;
      }
      
      .items-center {
        align-items: center;
      }
      
      .justify-center {
        justify-content: center;
      }
      
      .text-center {
        text-align: center;
      }
      
      .mb-4 {
        margin-bottom: 1rem;
      }
      
      .mb-8 {
        margin-bottom: 2rem;
      }
      
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      
      .rounded-lg {
        border-radius: 0.5rem;
      }
      
      .shadow-sm {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }
      
      .bg-white {
        background-color: white;
      }
      
      .text-gray-900 {
        color: #111827;
      }
      
      .text-gray-600 {
        color: #4b5563;
      }
      
      .text-blue-600 {
        color: #2563eb;
      }
      
      .hover\:text-blue-600:hover {
        color: #2563eb;
      }
      
      .transition-colors {
        transition: color 0.15s ease-in-out;
      }
    </style>
    
    <!-- Preload critical resources for immediate use -->
    <link rel="preload" href="/images/CTL_Logo_Header.webp" as="image" type="image/webp">
    <link rel="preload" href="https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Defer non-critical CSS to prevent render blocking -->
    <link rel="preload" href="/src/index.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/src/index.css"></noscript>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Compare Medical Cannabis Clinics UK - Find Licensed Doctors & Best Prices">
    <meta property="og:description" content="Compare 20+ verified UK medical cannabis clinics. Find licensed GMC doctors, transparent pricing, patient reviews & instant booking. Used by 60,000+ patients.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://comparetheleaf.co.uk/">
    <meta property="og:image" content="https://comparetheleaf.co.uk/images/CTL_Logo_384 (1).webp">
    <meta property="og:image:width" content="384">
    <meta property="og:image:height" content="384">
    <meta property="og:image:alt" content="CompareTheLeaf - UK Medical Cannabis Clinic Comparison">
    <meta property="og:site_name" content="CompareTheLeaf">
    <meta property="og:locale" content="en_GB">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Compare Medical Cannabis Clinics UK - Find Licensed Doctors & Best Prices">
    <meta name="twitter:description" content="Compare 20+ verified UK medical cannabis clinics. Find licensed GMC doctors, transparent pricing, patient reviews & instant booking. Used by 60,000+ patients.">
    <meta name="twitter:image" content="https://comparetheleaf.co.uk/images/CTL_Logo_384 (1).webp">
    <meta name="twitter:site" content="@comparetheleaf">
    <meta name="twitter:creator" content="@comparetheleaf">
    
    <!-- Additional SEO Tags -->
    <meta name="theme-color" content="#1A9F52">
    <link rel="icon" type="image/webp" href="/images/CTL_Logo_16.webp">
    <link rel="apple-touch-icon" href="/images/CTL_Logo_192 (1).webp">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.pexels.com">
    <link rel="preconnect" href="https://qikekawvvxcdgiqknlrn.supabase.co" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- Prefetch likely next pages -->
    <link rel="prefetch" href="/quiz">
    <link rel="prefetch" href="/clinics">
    <link rel="prefetch" href="/conditions">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFBVPZQKMC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HFBVPZQKMC', {
        send_page_view: false
      });
    </script>
    
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "t4k0qogyd8");
    </script>
    
    <!-- Additional meta tags for medical content -->
    <meta name="medical-disclaimer" content="This information is for educational purposes only. Always consult with qualified healthcare professionals.">
    <meta name="content-rating" content="medical">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7 days">
    
    <!-- Schema.org Organization Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CompareTheLeaf",
      "url": "https://comparetheleaf.co.uk",
      "logo": "https://comparetheleaf.co.uk/images/CTL_Logo_384 (1).webp",
      "description": "UK Medical Cannabis Clinic Comparison Platform helping patients find verified, licensed clinics for legal medical cannabis treatment",
      "foundingDate": "2023",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "GB",
        "addressRegion": "United Kingdom"
      },
      "areaServed": {
        "@type": "Country",
        "name": "United Kingdom"
      },
      "knowsAbout": [
        "Medical Cannabis",
        "UK Healthcare",
        "Medical Cannabis Clinics",
        "Patient Care",
        "Healthcare Comparison"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+44-800-123-4567",
        "email": "info@comparetheleaf.co.uk",
        "contactType": "customer service",
        "areaServed": "GB",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://www.facebook.com/comparetheleaf",
        "https://www.twitter.com/comparetheleaf",
        "https://www.linkedin.com/company/comparetheleaf"
      ]
    }
    </script>
    
    <!-- Website Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "CompareTheLeaf",
      "url": "https://comparetheleaf.co.uk",
      "description": "UK Medical Cannabis Clinic Comparison Platform",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://comparetheleaf.co.uk/clinics?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>