{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:syntax": "tsc -p tsconfig.json --noEmit",
    "merge-clinics": "node --loader ts-node/esm merge-clinics.ts",
    "migrate-clinics": "node --loader ts-node/esm scripts/migrateClinicData.js",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "clean": "rm -rf node_modules/.vite && rm -rf dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
